/* --buttons */
    /* button variables */
    @btnhorzpadding: 1.5em; /* left and right padding for buttons */
    @btnvertpadding: 0.4em;
    @btnfontsize: 1em; /* button font size */
    @btnlineheight: 1.7em; /* used to control the vertical padding of buttons, should therefore be larger than btnfontsize */

    /* almost! managed to normalise the heights across IEs, FF and everyone else */
    input.btn {
        padding-top:0;
        padding-bottom:0;
        height:@btnlineheight * 1.04;
        &.btn-small {
            height:@btnlineheight / 1.4;
        }
    }
    /* Remove button padding in FF - otherwise all buttons are 2px taller than links with the same style */
    input::-moz-focus-inner,
    button::-moz-focus-inner {
        border:0;
        padding:0;
    }

    .btn {
        display:block;
        padding:@btnvertpadding @btnhorzpadding;
        line-height:@btnlineheight;
        margin:0 0 20px;
        .border-box();
        border: 3px solid #fff;
        .box-shadow(0 0 0 3px @pink);
        .border-radius(1px);
        background: @pink;
        color:#FFF;
        outline:0;
        cursor:pointer;
        text-align:center;
        text-decoration:none;
        font-size:@btnfontsize;
        vertical-align:middle;
        .font-brandon;
        .transition(~"all 0.3s ease-in-out");
        .border-box;
        border-collapse:separate; //fix for IE9
        overflow:visible; //fix for IE7

        &.btn-small {
            font-size:@btnfontsize * 0.9;
            line-height:@btnlineheight / 1.2;
            font-weight:normal;
        }
        &.btn-large {
            font-size:@btnfontsize * 1.4;
        }

        &:hover {
            text-decoration:none;
            background: darken(@pink, 15%);
            .box-shadow(0 0 0 3px darken(@pink, 15%));
        }
        &.btn-block {
            display:block;
            width:100%;
            text-align:left;
            &.center {
                text-align:center;
            }
        }
        &[disabled],
        &.disabled {
            cursor:default;
            text-decoration:line-through;
        }

        &.btn-primary {
            color:#840100;
        }
        &.btn-secondary {
            color:#2a3189;
        }
        &.btn-info {
            color:green;
        }
        &.btn-danger {
            color:red;
        }
    }